VUE_APP_FIREBASE_KEY=YOUR_FIREBASE_KEY
VUE_APP_TMDB_KEY=YOUR_TMDB_KEY
VUE_APP_FIREBASE_BASEURL_API=YOUR_FIREBASE_DB_URL
VUE_APP_FIREBASE_ACCOUNTS_BASEURL_API=https://identitytoolkit.googleapis.com/v1/accounts
VUE_APP_FIREBASE_SECURETOKEN_BASEURL_API=https://securetoken.googleapis.com/v1
VUE_APP_TMDB_BASEURL_API=https://api.themoviedb.org/3

